<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XqQ-wL-SIW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vp9-Mo-fhw">
            <objects>
                <navigationController id="XqQ-wL-SIW" customClass="HMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRJ-7v-b8J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlx-Zd-WCY" kind="relationship" relationship="rootViewController" id="Xja-gY-wjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPr-EP-j3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="294"/>
        </scene>
        <!--我的彩票-->
        <scene sceneID="XuU-ZX-B6L">
            <objects>
                <viewController id="wlx-Zd-WCY" customClass="HMMyLotteryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LH-C2-Drt"/>
                        <viewControllerLayoutGuide type="bottom" id="wbw-jh-IFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c79-K0-wgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="49N-7B-h9P">
                                <rect key="frame" x="48.666666666666657" y="133" width="295.66666666666674" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295.67000000000002" id="4EN-2D-TeS"/>
                                    <constraint firstAttribute="height" constant="138" id="IhN-eu-6hT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易邮箱账号可以直接登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-ck-XhR">
                                <rect key="frame" x="95.333333333333329" y="308" width="202.33333333333337" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202.33000000000001" id="Isb-B6-Ck9"/>
                                    <constraint firstAttribute="height" constant="18" id="RUX-22-gvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-Ja-MPz">
                                <rect key="frame" x="32" y="349" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSZ-bm-d52"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="RedButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-yc-QLX">
                                <rect key="frame" x="32" y="411" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLX-Xe-tuQ"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="RedButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZt-ck-XhR" firstAttribute="centerX" secondItem="c79-K0-wgC" secondAttribute="centerX" id="1RL-h1-2qV"/>
                            <constraint firstItem="49N-7B-h9P" firstAttribute="centerX" secondItem="c79-K0-wgC" secondAttribute="centerX" id="1qX-hQ-TH7"/>
                            <constraint firstItem="49N-7B-h9P" firstAttribute="top" secondItem="9LH-C2-Drt" secondAttribute="bottom" constant="30" id="D6C-Fr-NIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ysw-Ja-MPz" secondAttribute="trailing" constant="16" id="MjV-DO-35F"/>
                            <constraint firstItem="5Ag-yc-QLX" firstAttribute="top" secondItem="Ysw-Ja-MPz" secondAttribute="bottom" constant="32" id="QIc-mL-Y5j"/>
                            <constraint firstItem="gZt-ck-XhR" firstAttribute="top" secondItem="49N-7B-h9P" secondAttribute="bottom" constant="37" id="XYD-ea-O8n"/>
                            <constraint firstItem="Ysw-Ja-MPz" firstAttribute="top" secondItem="gZt-ck-XhR" secondAttribute="bottom" constant="23" id="ZVo-r1-Mhr"/>
                            <constraint firstItem="5Ag-yc-QLX" firstAttribute="leading" secondItem="c79-K0-wgC" secondAttribute="leadingMargin" constant="16" id="enr-1V-yJi"/>
                            <constraint firstItem="5Ag-yc-QLX" firstAttribute="centerX" secondItem="c79-K0-wgC" secondAttribute="centerX" id="iIo-3p-iO8"/>
                            <constraint firstItem="Ysw-Ja-MPz" firstAttribute="centerX" secondItem="c79-K0-wgC" secondAttribute="centerX" id="jSD-9N-Sbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ag-yc-QLX" secondAttribute="trailing" constant="16" id="tFx-Iy-Glk"/>
                            <constraint firstItem="Ysw-Ja-MPz" firstAttribute="leading" secondItem="c79-K0-wgC" secondAttribute="leadingMargin" constant="16" id="w7q-zl-U1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="oFL-mM-5Bh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9NI-Rv-drn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jdn-nG-a1l">
                                <rect key="frame" x="16" y="11" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="客服" image="FBMM_Barbutton"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Mylottery_config" id="JTt-jv-HH1">
                            <connections>
                                <action selector="settingClick:" destination="wlx-Zd-WCY" id="dcz-Gk-B97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Ysw-Ja-MPz" id="XLp-oC-BUn"/>
                        <outlet property="registerButton" destination="5Ag-yc-QLX" id="VfI-Bm-Sxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsL-11-U7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBMM_Barbutton" width="13" height="13"/>
        <image name="LoginScreen" width="296.5" height="138.5"/>
        <image name="Mylottery_config" width="22" height="22"/>
        <image name="RedButton" width="61.5" height="34.5"/>
    </resources>
</document>
