<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qpn-e0-kGK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-xP-jdj">
                                <rect key="frame" x="20" y="90" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5Mg-DC-Kw9"/>
                                    <constraint firstAttribute="height" constant="21" id="cZF-Xs-NK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-I3-98a">
                                <rect key="frame" x="70" y="86" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ArE-oK-46Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-k5-m4D">
                                <rect key="frame" x="20" y="128" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ZIy-b5-ofp"/>
                                    <constraint firstAttribute="height" constant="21" id="h6m-wG-3Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M9-3m-GRK">
                                <rect key="frame" x="70" y="124" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vxz-I1-CKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-hv-1rz">
                                <rect key="frame" x="304" y="176" width="276" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登陆:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izc-qH-794">
                                        <rect key="frame" x="8" y="11" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="TIZ-gP-NF1"/>
                                            <constraint firstAttribute="height" constant="21" id="niI-Rs-efP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-BL-3eo">
                                        <rect key="frame" x="84.000000000000028" y="6" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="GFv-On-Vri"/>
                                            <constraint firstAttribute="width" constant="49" id="y7d-W7-PiC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="autoLoginChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqF-RR-hac"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cfj-BL-3eo" firstAttribute="leading" secondItem="izc-qH-794" secondAttribute="trailing" constant="3" id="Q7D-k7-sqe"/>
                                    <constraint firstItem="cfj-BL-3eo" firstAttribute="top" secondItem="D8b-hv-1rz" secondAttribute="top" constant="6" id="emJ-Ra-SZg"/>
                                    <constraint firstItem="izc-qH-794" firstAttribute="top" secondItem="D8b-hv-1rz" secondAttribute="top" constant="11" id="fB2-Br-Ekh"/>
                                    <constraint firstAttribute="height" constant="44" id="fIx-sv-45w"/>
                                    <constraint firstItem="izc-qH-794" firstAttribute="leading" secondItem="D8b-hv-1rz" secondAttribute="leading" constant="8" id="hd0-NA-vIX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-EA-Zny">
                                <rect key="frame" x="20" y="176" width="276" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-tc-2vW">
                                        <rect key="frame" x="3" y="11" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="DIs-4X-qug"/>
                                            <constraint firstAttribute="height" constant="21" id="lP2-fi-xcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Dm-IsO">
                                        <rect key="frame" x="79" y="6" width="51" height="31"/>
                                        <connections>
                                            <action selector="remPasswordChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="gbX-uL-Mmz"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sf1-tc-2vW" firstAttribute="top" secondItem="iHy-EA-Zny" secondAttribute="top" constant="11" id="PQe-Bs-wmP"/>
                                    <constraint firstItem="Sf1-tc-2vW" firstAttribute="leading" secondItem="iHy-EA-Zny" secondAttribute="leading" constant="3" id="b7i-ae-gWo"/>
                                    <constraint firstAttribute="height" constant="44" id="bqC-Be-s55"/>
                                    <constraint firstItem="tF1-Dm-IsO" firstAttribute="leading" secondItem="Sf1-tc-2vW" secondAttribute="trailing" constant="3" id="lJw-lG-9ry"/>
                                    <constraint firstItem="tF1-Dm-IsO" firstAttribute="top" secondItem="iHy-EA-Zny" secondAttribute="top" constant="6" id="sy1-Gu-Eij"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-9M-iQN">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tyc-CF-GiO"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8b-hv-1rz" firstAttribute="width" secondItem="iHy-EA-Zny" secondAttribute="width" id="3UY-h1-uOD"/>
                            <constraint firstItem="D8b-hv-1rz" firstAttribute="top" secondItem="1M9-3m-GRK" secondAttribute="bottom" constant="22" id="4Qc-bh-7Ag"/>
                            <constraint firstItem="MQZ-9M-iQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ua-Ne-xDL"/>
                            <constraint firstItem="D8b-hv-1rz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BHM-uU-yy4"/>
                            <constraint firstItem="D8b-hv-1rz" firstAttribute="leading" secondItem="iHy-EA-Zny" secondAttribute="trailing" constant="8" id="QBA-Gh-uma"/>
                            <constraint firstItem="iHy-EA-Zny" firstAttribute="top" secondItem="1M9-3m-GRK" secondAttribute="bottom" constant="22" id="Sbg-BF-rae"/>
                            <constraint firstItem="ROM-xP-jdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Siy-kz-5Xr"/>
                            <constraint firstItem="iHy-EA-Zny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tdh-1a-YUd"/>
                            <constraint firstItem="MQZ-9M-iQN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XsE-mD-ild"/>
                            <constraint firstItem="1M9-3m-GRK" firstAttribute="top" secondItem="TTY-I3-98a" secondAttribute="bottom" constant="8" id="bAp-Ay-rhp"/>
                            <constraint firstItem="MQZ-9M-iQN" firstAttribute="top" secondItem="iHy-EA-Zny" secondAttribute="bottom" constant="18" id="cIb-FC-yPt"/>
                            <constraint firstItem="TTY-I3-98a" firstAttribute="leading" secondItem="ROM-xP-jdj" secondAttribute="trailing" constant="11" id="jLB-kQ-PzP"/>
                            <constraint firstItem="TTY-I3-98a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pZx-mf-jFf"/>
                            <constraint firstItem="1M9-3m-GRK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tsA-XK-QWz"/>
                            <constraint firstItem="1M9-3m-GRK" firstAttribute="leading" secondItem="jCl-k5-m4D" secondAttribute="trailing" constant="11" id="ubk-zE-8hr"/>
                            <constraint firstItem="jCl-k5-m4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vLh-1q-fq6"/>
                            <constraint firstItem="TTY-I3-98a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="vct-fx-tVX"/>
                            <constraint firstItem="jCl-k5-m4D" firstAttribute="top" secondItem="ROM-xP-jdj" secondAttribute="bottom" constant="17" id="wL6-UQ-tBb"/>
                            <constraint firstItem="ROM-xP-jdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="xUM-0l-Zkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="5WH-9V-o9k"/>
                    <connections>
                        <outlet property="autoLogin" destination="cfj-BL-3eo" id="cfj-yz-nc2"/>
                        <outlet property="loginButton" destination="MQZ-9M-iQN" id="EWz-WU-0OC"/>
                        <outlet property="passwordField" destination="1M9-3m-GRK" id="XOq-kZ-DlZ"/>
                        <outlet property="remPassword" destination="tF1-Dm-IsO" id="gmZ-ZZ-6F8"/>
                        <outlet property="usernameField" destination="TTY-I3-98a" id="Jec-8C-cLW"/>
                        <segue destination="KtW-3Q-Ewv" kind="push" identifier="login2contact" id="4yX-ol-oHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="366"/>
        </scene>
        <!--联系人-->
        <scene sceneID="BFf-87-baH">
            <objects>
                <tableViewController id="KtW-3Q-Ewv" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMp-00-j7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contact_cell" textLabel="ZYj-bx-v6M" detailTextLabel="df2-AM-WZj" style="IBUITableViewCellStyleValue1" id="eQ8-Ou-aA5">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ8-Ou-aA5" id="uOF-6M-ZgL">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYj-bx-v6M">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="df2-AM-WZj">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T2z-hD-DSO" kind="push" id="7ZR-Q1-xJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtW-3Q-Ewv" id="Mo1-Kf-G5X"/>
                            <outlet property="delegate" destination="KtW-3Q-Ewv" id="RtS-eF-Ttu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="1PR-jj-ipt">
                        <barButtonItem key="backBarButtonItem" title="返回" id="9ak-cl-H6I"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vDH-dx-DZP">
                            <connections>
                                <segue destination="xhQ-vb-NPf" kind="push" id="aGp-GO-Ksw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-6H-bQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="366"/>
        </scene>
        <!--添加联系人-->
        <scene sceneID="gsA-e2-BxI">
            <objects>
                <viewController id="xhQ-vb-NPf" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rne-yt-IK9"/>
                        <viewControllerLayoutGuide type="bottom" id="GHG-Ol-UBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q26-NS-kG5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-Lx-QIA">
                                <rect key="frame" x="20" y="98" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SV4-SW-ut4"/>
                                    <constraint firstAttribute="width" constant="39" id="wtT-Oe-Vbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-da-8AB">
                                <rect key="frame" x="70" y="94" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptB-FZ-POE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-YM-I7y">
                                <rect key="frame" x="70" y="132" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPs-yX-Wqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-OT-g3F">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bkQ-Oj-0zh"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-XJ-PbV">
                                <rect key="frame" x="20" y="136" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4rQ-X6-2Ha"/>
                                    <constraint firstAttribute="height" constant="21" id="qkV-Me-dkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFe-da-8AB" firstAttribute="trailing" secondItem="q26-NS-kG5" secondAttribute="trailingMargin" id="7Cd-BW-WA1"/>
                            <constraint firstItem="IFe-da-8AB" firstAttribute="leading" secondItem="RcJ-Lx-QIA" secondAttribute="trailing" constant="11" id="7y1-y1-NPo"/>
                            <constraint firstItem="DYW-OT-g3F" firstAttribute="top" secondItem="FCw-YM-I7y" secondAttribute="bottom" constant="20" id="FYA-S9-bV9"/>
                            <constraint firstItem="FCw-YM-I7y" firstAttribute="trailing" secondItem="q26-NS-kG5" secondAttribute="trailingMargin" id="Gh8-F2-Xyh"/>
                            <constraint firstItem="IFe-da-8AB" firstAttribute="top" secondItem="Rne-yt-IK9" secondAttribute="bottom" constant="30" id="S0a-dL-MTe"/>
                            <constraint firstItem="DYW-OT-g3F" firstAttribute="leading" secondItem="q26-NS-kG5" secondAttribute="leadingMargin" id="T39-FU-KnA"/>
                            <constraint firstItem="RcJ-Lx-QIA" firstAttribute="top" secondItem="Rne-yt-IK9" secondAttribute="bottom" constant="34" id="WT1-5U-n97"/>
                            <constraint firstItem="DYW-OT-g3F" firstAttribute="trailing" secondItem="q26-NS-kG5" secondAttribute="trailingMargin" id="Zi3-G4-6xX"/>
                            <constraint firstItem="40L-XJ-PbV" firstAttribute="leading" secondItem="q26-NS-kG5" secondAttribute="leadingMargin" id="a5P-rG-p6W"/>
                            <constraint firstItem="FCw-YM-I7y" firstAttribute="leading" secondItem="40L-XJ-PbV" secondAttribute="trailing" constant="16" id="esf-BW-pnY"/>
                            <constraint firstItem="FCw-YM-I7y" firstAttribute="top" secondItem="IFe-da-8AB" secondAttribute="bottom" constant="8" id="f9r-KM-LH3"/>
                            <constraint firstItem="40L-XJ-PbV" firstAttribute="top" secondItem="RcJ-Lx-QIA" secondAttribute="bottom" constant="17" id="jqw-ne-MCU"/>
                            <constraint firstItem="RcJ-Lx-QIA" firstAttribute="leading" secondItem="q26-NS-kG5" secondAttribute="leadingMargin" id="nmX-YC-G7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加联系人" id="ZB0-jz-7r5"/>
                    <connections>
                        <outlet property="addButton" destination="DYW-OT-g3F" id="E8U-zx-g2X"/>
                        <outlet property="nameField" destination="IFe-da-8AB" id="EzV-T5-IFb"/>
                        <outlet property="numberField" destination="FCw-YM-I7y" id="85e-ei-1U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPX-Uv-65M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="8"/>
        </scene>
        <!--查看/编辑联系人-->
        <scene sceneID="aQv-v9-yaT">
            <objects>
                <viewController id="T2z-hD-DSO" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhE-tR-29J"/>
                        <viewControllerLayoutGuide type="bottom" id="ysY-XH-BuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T12-Sq-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-9Q-wYK">
                                <rect key="frame" x="20" y="91" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Jr-7M-Pic"/>
                                    <constraint firstAttribute="width" constant="39" id="Ihk-v6-sjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-6x-u7z">
                                <rect key="frame" x="70" y="87" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tV-5V-Gra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-gB-9SV">
                                <rect key="frame" x="70" y="125" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RjI-Xp-mhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-7m-kAR">
                                <rect key="frame" x="20" y="175" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5P2-Td-cwJ"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-dy-T4c">
                                <rect key="frame" x="20" y="129" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X8z-uy-MAd"/>
                                    <constraint firstAttribute="width" constant="34" id="es4-Og-YL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekz-gB-9SV" firstAttribute="top" secondItem="h0H-6x-u7z" secondAttribute="bottom" constant="8" id="1U7-HH-XhB"/>
                            <constraint firstItem="tVC-7m-kAR" firstAttribute="trailing" secondItem="T12-Sq-7GW" secondAttribute="trailingMargin" id="6ZE-xA-lxy"/>
                            <constraint firstItem="h0H-6x-u7z" firstAttribute="trailing" secondItem="T12-Sq-7GW" secondAttribute="trailingMargin" id="8hr-D1-Pjy"/>
                            <constraint firstItem="SsN-9Q-wYK" firstAttribute="top" secondItem="HhE-tR-29J" secondAttribute="bottom" constant="27" id="EMR-7S-e9x"/>
                            <constraint firstItem="h0H-6x-u7z" firstAttribute="top" secondItem="HhE-tR-29J" secondAttribute="bottom" constant="23" id="Gfs-s9-5wZ"/>
                            <constraint firstItem="ekz-gB-9SV" firstAttribute="trailing" secondItem="T12-Sq-7GW" secondAttribute="trailingMargin" id="IDv-3K-OlU"/>
                            <constraint firstItem="JYK-dy-T4c" firstAttribute="leading" secondItem="T12-Sq-7GW" secondAttribute="leadingMargin" id="KQy-ll-mik"/>
                            <constraint firstItem="ekz-gB-9SV" firstAttribute="leading" secondItem="JYK-dy-T4c" secondAttribute="trailing" constant="16" id="KXB-69-6Cd"/>
                            <constraint firstItem="tVC-7m-kAR" firstAttribute="top" secondItem="ekz-gB-9SV" secondAttribute="bottom" constant="20" id="OCw-RZ-Tnm"/>
                            <constraint firstItem="tVC-7m-kAR" firstAttribute="leading" secondItem="T12-Sq-7GW" secondAttribute="leadingMargin" id="TsE-qN-pnb"/>
                            <constraint firstItem="JYK-dy-T4c" firstAttribute="top" secondItem="SsN-9Q-wYK" secondAttribute="bottom" constant="17" id="hEs-kl-LXV"/>
                            <constraint firstItem="SsN-9Q-wYK" firstAttribute="leading" secondItem="T12-Sq-7GW" secondAttribute="leadingMargin" id="ktV-fy-63Z"/>
                            <constraint firstItem="h0H-6x-u7z" firstAttribute="leading" secondItem="SsN-9Q-wYK" secondAttribute="trailing" constant="11" id="vZi-2k-9r4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查看/编辑联系人" id="NjF-G6-OAs">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="K4K-9C-3gh">
                            <connections>
                                <action selector="editClick:" destination="T2z-hD-DSO" id="EoI-pD-rMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="h0H-6x-u7z" id="LQp-id-lC8"/>
                        <outlet property="numberField" destination="ekz-gB-9SV" id="rdZ-8A-WTt"/>
                        <outlet property="saveButton" destination="tVC-7m-kAR" id="xrM-Gw-CrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iln-2u-xjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zss-Ge-a9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpn-e0-kGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEO-4m-kPE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eS0-qS-nkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEx-2o-grh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
